{
  "name": "sunflower-land-opensea-price-tracker",
  "version": "1.0.0",
  "description": "Live web dashboard and arbitrage scanner comparing Sunflower Land in-game marketplace prices against OpenSea floor listings.",
  "homepage": "https://kuro-txt.github.io/sunflower-land-opensea-price-tracker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuro-txt/sunflower-land-opensea-price-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/Kuro-txt/sunflower-land-opensea-price-tracker/issues"
  },
  "scripts": {
    "start": "npx serve .",
    "update-prices": "node scripts/update-prices.js",
    "sync": "node scripts/create-github-repo.js"
  },
  "keywords": [
    "sunflower-land",
    "opensea",
    "sfl",
    "polygon",
    "erc-1155",
    "nft",
    "price-tracker",
    "arbitrage"
  ],
  "author": "Kuro-txt",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  }
}
